
> personal-finance-management@1.0.0 dev
> vite


  [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m538[22m[2m[0m ms[22m

  [32mΓ₧£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32mΓ₧£[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  Γ₧£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m4:43:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/layouts/MobileLayout.jsx[22m
[2m4:44:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m4:53:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/budgets/BudgetPlanner.jsx[22m
[2m4:53:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/budgets/BudgetPlanner.jsx[22m
node.exe : [2m4:53:38 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: C:\Users\Chiru\Desktop\Expanse 
Management\frontend\src\features\budgets\BudgetPlanner.jsx: Missing semicolon. (155:9)
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\Chiru\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([2m4:53:38 PM...icolon. (155:9):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

[0m [90m 153 |[31m             [33m<[31m[33m/[31m[33mCard[31m[33m>[31m
 [90m 154 |[31m           [33m<[31m[33m/[31m[33mCol[31m[33m>[31m
[31m[1m>[22m[31m[90m 155 |[31m         ))}
 [90m     |[31m          [31m[1m^[22m[31m
 [90m 156 |[31m       [33m<[31m[33m/[31m[33mRow[31m[33m>[31m
 [90m 157 |[31m
 [90m 158 |[31m       [33m<[31m[33mModal[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36mC:/Users/Chiru/Desktop/Expanse Management/frontend/src/features/budgets/BudgetPlanner.jsx[39m:155:9
[33m  153|              </Card>
  154|            </Col>
  155|          ))}
     |           ^
  156|        </Row>
  157|  [39m
      at constructor (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:365:19)
      at JSXParserMixin.raise (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:6616:19)
      at JSXParserMixin.semicolon (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:6912:10)
      at JSXParserMixin.parseReturnStatement (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:13160:12)
      at JSXParserMixin.parseStatementContent (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:12815:21)
      at JSXParserMixin.parseStatementLike (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:12784:17)
      at JSXParserMixin.parseStatementListItem (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:12764:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:13333:61)
      at JSXParserMixin.parseBlockBody (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:13326:10)
      at JSXParserMixin.parseBlock (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:13314:10)
      at JSXParserMixin.parseFunctionBody (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:12117:24)
      at JSXParserMixin.parseArrowExpression (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:12092:10)
      at JSXParserMixin.parseParenAndDistinguishExpression (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11704:12)
      at JSXParserMixin.parseExprAtom (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11348:23)
      at JSXParserMixin.parseExprAtom (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:4776:20)
      at JSXParserMixin.parseExprSubscripts (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11098:23)
      at JSXParserMixin.parseUpdate (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11083:21)
      at JSXParserMixin.parseMaybeUnary (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11063:23)
      at JSXParserMixin.parseMaybeUnaryOrPrivate (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:10916:61)
      at JSXParserMixin.parseExprOps (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:10921:23)
      at JSXParserMixin.parseMaybeConditional (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:10898:23)
      at JSXParserMixin.parseMaybeAssign (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:10848:21)
      at C:\Users\Chiru\Desktop\Expanse Management\frontend\node_modules\@babel\parser\lib\index.js:10817:39
      at JSXParserMixin.allowInAnd (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:12443:12)
      at JSXParserMixin.parseMaybeAssignAllowIn (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:10817:17)
      at JSXParserMixin.parseMaybeAssignAllowInOrVoidPattern (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:12510:17)
      at JSXParserMixin.parseExprListItem (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:12192:18)
      at JSXParserMixin.parseCallExpressionArguments (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11269:22)
      at JSXParserMixin.parseCoverCallAndAsyncArrowHead (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11203:29)
      at JSXParserMixin.parseSubscript (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11137:19)
      at JSXParserMixin.parseSubscripts (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11111:19)
      at JSXParserMixin.parseExprSubscripts (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11102:17)
      at JSXParserMixin.parseUpdate (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11083:21)
      at JSXParserMixin.parseMaybeUnary (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11063:23)
      at JSXParserMixin.parseMaybeUnaryOrPrivate (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:10916:61)
      at JSXParserMixin.parseExprOps (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:10921:23)
      at JSXParserMixin.parseMaybeConditional (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:10898:23)
      at JSXParserMixin.parseMaybeAssign (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:10848:21)
      at JSXParserMixin.parseExpressionBase (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:10801:23)
      at C:\Users\Chiru\Desktop\Expanse Management\frontend\node_modules\@babel\parser\lib\index.js:10797:39
      at JSXParserMixin.allowInAnd (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:12443:12)
      at JSXParserMixin.parseExpression (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:10797:17)
      at JSXParserMixin.jsxParseExpressionContainer (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:4644:31)
      at JSXParserMixin.jsxParseElementAt (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:4723:36)
      at JSXParserMixin.jsxParseElementAt (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:4710:32)
      at JSXParserMixin.jsxParseElement (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:4761:17)
      at JSXParserMixin.parseExprAtom (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:4771:19)
      at JSXParserMixin.parseExprSubscripts (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11098:23)
      at JSXParserMixin.parseUpdate (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11083:21)
      at JSXParserMixin.parseMaybeUnary (C:\Users\Chiru\Desktop\Expanse 
Management\frontend\node_modules\@babel\parser\lib\index.js:11063:23)
[2m4:53:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/budgets/BudgetPlanner.jsx[22m
[2m4:53:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/budgets/BudgetPlanner.jsx[22m
[2m5:03:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/store/index.js[22m
[2m5:03:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/store/index.js[22m
[2m5:04:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx[22m
[2m5:04:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx[22m
[2m5:04:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/layouts/MobileLayout.jsx[22m
[2m5:04:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/layouts/MobileLayout.jsx[22m
[2m5:04:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/layouts/AppLayout.jsx[22m
[2m5:04:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/layouts/AppLayout.jsx[22m
[2m5:05:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m5:13:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/expenses/ExpenseForm.jsx[22m
[2m5:13:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/expenses/ExpenseList.jsx[22m
[2m5:13:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/expenses/ExpenseList.jsx[22m
[2m5:13:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/budgets/BudgetPlanner.jsx[22m
[2m5:14:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/dashboard/Dashboard.jsx[22m
[2m5:15:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m5:18:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/dashboard/Dashboard.jsx[22m
[2m4:26:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m4:26:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m4:32:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/layouts/AuthLayout.jsx[22m
[2m4:32:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/auth/Login.jsx[22m
[2m4:33:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/auth/Register.jsx[22m
[2m4:33:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m4:35:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m4:35:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m4:35:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m4:43:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/income/IncomeForm.jsx[22m
[2m4:44:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/expenses/ExpenseForm.jsx[22m
[2m4:44:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/budgets/BudgetPlanner.jsx[22m
[2m4:45:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/crops/CropList.jsx[22m
[2m4:46:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m4:48:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m4:54:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/common/MobileFormPage.jsx[22m
[2m4:55:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m4:58:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/income/IncomeList.jsx[22m
[2m4:58:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/expenses/ExpenseList.jsx[22m
[2m4:58:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/crops/CropList.jsx[22m
[2m4:58:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/budgets/BudgetPlanner.jsx[22m
[2m4:58:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/budgets/BudgetPlanner.jsx[22m
[2m4:58:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/budgets/BudgetPlanner.jsx[22m
[2m4:59:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m5:00:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/features/budgets/BudgetPlanner.jsx[22m
